
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)/$(Configuration)/Content
/intermediateDir:obj/$(Platform)/$(Configuration)/mgcontent
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

# Add your assets below, for example:
#
# /begin
# /importer:TextureImporter
# /processor:TextureProcessor
# /processorParam:ColorKeyColor=255,0,255,255
# /processorParam:ColorKeyEnabled=True
# /processorParam:GenerateMipmaps=False
# /processorParam:PremultiplyAlpha=True
# /processorParam:ResizeToPowerOfTwo=False
# /processorParam:MakeSquare=False
# /processorParam:TextureFormat=Color
# /build:Textures/player.png
# /end
#
# /begin
# /importer:FontDescriptionImporter
# /processor:FontDescriptionProcessor
# /processorParam:PremultiplyAlpha=True
# /processorParam:TextureFormat=Compressed
# /build:Fonts/DefaultFont.spritefont
# /end
